apiVersion: v1
appVersion: "1.0"
description: Deployment for Academy Platform
name: academy
version: 0.1.1
# kubeVersion: "v1.13.10-gke.0"
keywords:
  - app
  - python
home: https://github.com/fuchicorp/academy
sources:
  - https://github.com/fuchicorp/academy.git
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.14.0
